/* box css */
.p-12 {
  font-size: 12px;
}
/*Styling for the lines connecting the labels to the slices*/
/* polyline {
  opacity: 0.3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
} */

/* Make the percentage on the text labels bold*/
.labelName tspan {
  font-style: normal;
  font-weight: 700;
}

/* In biology we generally italicise species names. */
.labelName {
  font-size: 0.9em;
  font-style: italic;
}

.donut-chart {
  height: 100%;
}
.donut-container {
  height: 100%;
}
