.page-wrapper {
  width: 100%;
  height: 100%;
}
.table-card {
  width: 90%;
  height: 55%;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  -moz-box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  border: 0px solid #000000;
  background-color: #fafafa;
  max-height: 370px;
  overflow: hidden;
}
.bottom-detail-wrapper {
  height: 35%;
  width: 90%;
}

.detail-card {
  flex: 1;
  height: 100%;
  max-width: 45%;
  -webkit-box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  -moz-box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  box-shadow: 0px 0px 42px 3px rgba(170, 170, 170, 0.6);
  border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  border: 0px solid #000000;
}
.detail-main-header {
  padding-left: 80px;
  margin-bottom: 0px;
}

.detail-card-header {
  font-size: 26px;
}

.arrow-icon {
  width: 18px;
  height: 18px;
}
