{
  "name": "crmreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.5",
    "bootstrap": "^5.1.3",
    "bson-objectid": "^2.0.3",
    "d3": "^7.4.4",
    "jquery": "^3.6.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-slidedown": "^2.4.7",
    "tailwindcss": "^3.0.24"
  }
}
