.homepage-wrapper {
  max-height: 60vh !important;
}
.home-left-side {
  flex: 2;
}
.home-right-side {
  flex: 1;
  background-color: rgb(248, 250, 252);
}

.flex-2 {
  flex: 2;
}

.map-container {
  width: 26rem;
}

.detail-chart-containers {
  border: 1px solid transparent;
  border-radius: 20px;
  -webkit-box-shadow: -1px -2px 26px 1px rgba(61, 61, 61, 0.199);
  -moz-box-shadow: -1px -2px 26px 1px rgba(61, 61, 61, 0.199);
  box-shadow: -1px -2px 26px 1px rgba(61, 61, 61, 0.199);
}

.vl {
  border-left: 3px solid rgba(61, 61, 61, 0.308);
  height: 90%;
}
