@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap");

.container-login {
  font-family: "Roboto", sans-serif;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(#000dff 0.5px, transparent 0.5px),
    radial-gradient(#000dff 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  display: flex;
  min-height: 100vh;
}
.container-login::-webkit-scrollbar {
  width: 7px;
}

.container-login::-webkit-scrollbar-thumb {
  background: #3866f2;
  border-radius: 20px;
}
.circle {
  width: 50%;
  height: 70%;
  position: absolute;
  background: #1d0bbb;
  border-radius: 0 0 100% 0;
}

.form {
  background-color: #fff;
  margin: auto;
  width: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
  text-align: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.877);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.2px);
  -webkit-backdrop-filter: blur(12.2px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 1s;
}
.form:hover {
  transform: scale(1.02);
  transition: 1s;
}

.form__title {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.form__paragraph {
  font-weight: 300;
}
.form__link {
  font-weight: 400;
  color: #000;
}
.form__container {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}
.form__group {
  position: relative;
  color: #5757577e;
}
.form__input {
  width: 100%;
  background: none;
  --color: #706c6c;
  font-size: 1rem;
  padding: 0.6em 0.3em;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color);
  font-family: "Roboto", sans-serif;
}
.form__input:not(:placeholder-shown) {
  color: #4d4646;
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
  color: #3866f2;
}
.form__label {
  color: var(--color);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
  transform: translateY(10px);
  transition: transform 0.5s, color 0.3s;
}
.form__submit {
  background: #1d0bbb;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8em 0;
  border: none;
  border-radius: 0.5em;
}
.form__line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #3866f2;
  transform: scale(0);
  transform: left bottom;
  transition: transform 0.4s;
}

.form__input:focus ~ .form__line,
.form__input:not(:placeholder-shown) ~ .form__line {
  transform: scale(1);
}
@media (max-width: 425px) {
  .form__title {
    font-size: 1.8rem;
  }
}
.Creador {
  position: fixed;
  top: 10px;
  display: flex;
  left: 80%;
  justify-content: center;
  width: 70px;
  border-radius: 5px;
  padding: 5px;
  background-color: #f23860;
}
.Creador a {
  color: #fff;
  font-size: 12px;
}
